spring.application.name=projeto
server.port=8081

# spring.security.oauth2.client.registration.keycloak.client-id=projeto
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/CursoCNJ
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CursoCNJ

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/CasosJudiciais
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl